<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>tri races | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="tri races" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="triathlon performance" />
<meta property="og:description" content="triathlon performance" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/09/30/tri-races.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/09/30/tri-races.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-30T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="tri races" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-30T20:39:00+05:30","datePublished":"2023-09-30T20:39:00+05:30","description":"triathlon performance","headline":"tri races","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/09/30/tri-races.html"},"url":"http://localhost:4000/kausar-blog/2023/09/30/tri-races.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link rel="shortcut icon" type="image/png" href="../../../../myicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">tri races</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-30T20:39:00+05:30" itemprop="datePublished">Sep 30, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My first triathlon turned out to be kind of a disaster. June 11th, 2023 - That’s the day I competed at the Fox Lake Sprint Triathlon. These past 3 months, I’ve been training at the Chicago Athletic Clubs to get in shape for a triathlon. I’ve been waking up at 4:45 AM from Tuesday – Friday working on running, swimming, cycling and core workouts. I put in a lot of work and looked forward to seeing how I would fare at the race.</p>

<p>Events did not transpire as I hoped. As the race started, I began swimming in Nippersink lake. After a few strokes and meters later, I realized how choppy the water was. Open water swimming is a very different beast compared to swimming in a calm pool. Every time I looked up, the waves would keep crashing into my face. I began gagging as the water entered my mouth. I couldn’t breathe. I was panicking. People on the side passed me by. “Slow down your breathing”, “It’s going to be okay”, “You got this”, “Do you need help?” But I knew I couldn’t carry on. My lungs gave out and I had no energy left. I floated a bit, thinking I could conserve a bit of energy before carrying forward. But it was a hopeless situation. I decided to swim back to shore and took the DNF. I still went on to complete the bike and run because…why not? I gave it my best, and I failed. So what? I TRIED. And this is only the start. Today’s events made me realize where I stand in terms of my triathlon readiness. I will work my ass off to get better.</p>

<p>One of my most memorable moments was meeting the 80-year-old man who was also competing in the race. While making conversation, I flattered him a little saying I would like to be like him when I age. He looked at me seriously and showed me his hand. “Be careful what you wish for” He had four fingers.</p>

<p>The people in the race made the whole experience worthwhile. I am very grateful to Jack, a tri buddy, for offering me a ride. He was great company and I liked our conversations. The post-race brunch was a great opportunity to get plugged into the CAC community and interact with everyone. It makes these events a truly rewarding experience.</p>

<p>Coming out of Fox Lake, I vowed to take action. I signed up for private swimming lessons with Steve in addition to Monika’s group classes. The former would take place on Monday at 5:30 PM, and the latter would take place as usual at 6:00 AM. I began open water swimming at Ohio Street beach between the 11 AM and 7 PM time range. This accustomed me to wearing my tight wetsuit and the various factors I would have to consider while open water swimming. I signed up for another sprint triathlon in Wauconda, which will take place in July. This will be a good primer before the Chicago triathlon in August.</p>

<p>Fast forward to July 23, 2023 - I am writing today hours after completing my first sprint distance triathlon. I want to use this opportunity to debrief – highlighting all the things I did well and what I’ll need to work on.</p>

<p>Let’s first talk about the wins. Firstly, it’s a huge accomplishment for me to finish an open water swim after the debacle at Fox Lake. There was definite fear going into it, and the only way I quelled that terror was by putting in A LOT of time in the pool and open water. During this race, I stuck to a strategy of freestyling at a manageable pace and side stroking when my breath went out of sync. I stopped once three-quarters of the way through and grabbed on to a noodle. But I am incredibly impressed by how I kept my resolve and got through to the other side, relatively unscathed. I was a bit nauseous coming out, but I was able to stabilize once I got on the bike.
Another aspect of my race performance that went well was how I managed my electrolytes. I did not get dehydrated and kept pushing through the cycling and running segments.</p>

<p>Thirdly, I loved how the logistics of this race were organized. The car rental, parking, managing the bike, packing my belongings… it was all seamless. That was the major obstacle I surpassed after Fox Lake. It displayed a lot of deliberate planning, methodical execution, and level-headedness whenever I needed to course-correct. I am also so fortunate that my tri-suit and race belt got home on time (the night before the race)! I felt more confident participating knowing that I had all the equipment necessary to succeed at this challenge.</p>

<p>In terms of things I’d like to work on for next time, I want to get stronger on the bike. A tune-up, in addition to spending more time practicing on the bike will be the way to go. Additionally, leg workouts targeting the quads will be helpful. I’ll aim to get some advice from Mark and any other online resources that seem credible. My swim times will definitely improve as I practice more. I’ll aim to build more endurance in the pool and open water to prepare for the 1 mile open water swim at the Chicago Triathlon. I also want to work on mobility and endurance for better running, ensuring a strong, injury-free performance during the Olympic distance event.</p>

  </div><a class="u-url" href="/kausar-blog/2023/09/30/tri-races.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
