<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>getting better | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="getting better" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="the process of getting somewhere" />
<meta property="og:description" content="the process of getting somewhere" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/09/10/getting-better.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/09/10/getting-better.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-10T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="getting better" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-10T20:39:00+05:30","datePublished":"2023-09-10T20:39:00+05:30","description":"the process of getting somewhere","headline":"getting better","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/09/10/getting-better.html"},"url":"http://localhost:4000/kausar-blog/2023/09/10/getting-better.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link rel="shortcut icon" type="image/png" href="../../../../myicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">getting better</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-10T20:39:00+05:30" itemprop="datePublished">Sep 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I had an interesting conversation after swim practice. It was regarding the process of getting better at a skill. When it comes to acquiring any skill set, there is a learning curve that can feel quite uncomfortable to cope with at times. It’s in these moments where grit and patience come in handy. It doesn’t always come down to the number of hours you’ve spent on a given activity, but if you’ve engaged in deliberate practice. Oftentimes, we engage in an activity with great enthusiasm only to find out we weren’t doing it quite right. The technique may be slightly off and we end up making the same mistakes over time, solidifying the neural structures behind that habit. These habits keep getting harder to change over time. It is for this reason that it always helps to have a coach guide you through the initial phase of learning. I have seen this quite often in my life so far.</p>

<p>Let’s take swimming for example. I started in March this year, and I was far from where I needed to be to complete a triathlon. With targeted feedback from my swim coaches Monika and Steve, I have been able to correct my swimming form bit-by-bit and improve my conditioning. Being in a community of triathletes from Tuesday-Friday has also made a huge difference. It’s pushed me to give my best every single day. Today I swam 1,000 meters of the LSAC pool (4x10, with a 60 second break after every 4 lengths). It was quite challenging, especially in the later stages. But I’m really proud of myself for powering through. I felt really good by the end of it. A lot of the hours I’ve put into the pool are beginning to pay off, and I’m beginning to see the fruits of my labor. There’s a lot of wisdom in working through the struggle and suffering you’re going through, getting to the other side, and looking back with incredible pride all that you’ve accomplished. That only adds more fuel to the fire and pushes you to accomplish things you didn’t think were possible before.</p>

<p>Second, let’s take strength training as an example. Having DJ as my coach and working through the early part of my fitness journey with him has made a huge difference to the way I approach lifting weights. He taught me the right form to follow and that has prevented me from suffering injuries that would have held me back. Even the injuries I faced have given me the opportunity to learn further. The whole physical therapy process has been an absolute game changer. I’ve learned so much about the way the shoulders and core engage in a coordinated fashion, helping me perform to the best of my ability. The human body is a fascinating study. It’s amazing how much we can all accomplish if we’re attuned to the mechanics of body and mind.</p>

<p>Third, let’s take piano as an example. Ela has been instrumental in helping me internalize the “perfect practice makes perfect” mindset. She makes sure that I’m learning all the nuggets necessary to practice correctly when I’m at home. It makes all the difference as I pick up new skills, such as finger techniques, legato, staccato, and accents. One interesting revelation I had through my piano lessons was around the different tones / accents / durations each key is held for. Each of these modulations plays a role in shaping / molding the patterns of sound and how they are perceived.</p>

<p>Fourth, let’s talk about technology and my daily learning habit. I’ll be starting a new project beginning next week that will be closely tied to Azure and cloud computing. I’m really happy to have received this opportunity, especially after all the hours that have gone into preparing for cloud certifications. I began this whole process last November (2022), and stuck with it. There were definitely times when I felt unmotivated and wasn’t sure my efforts would pay off. This opportunity has convinced me further that I may be on the right path. I will continue to take more certifications, and upskill within the cloud space. There is a time constraint I’m dealing with since the Georgia Tech semester will begin in late August. Before then, I want to pass my other 2 associate certifications (Developer and SysOps). These will be great to round out my foundational AWS knowledge, giving me the confidence to take even harder exams, adopting a multi-cloud mindset, and becoming more eloquent / knowledgeable at work with the concepts and issues I come across.</p>

<p>Learning how to learn, regardless of the activity. I’m beginning to enjoy the process far more. It pushes me to the limits of my capabilities, and I always come out of every such experience having discovered a new facet of myself. My days are busy, but I love every minute of it. I don’t mind the grind. This is what I want my life to look like. If I can stay true to these principles and keep progressing, I will be staying true to the purpose of my existence. I know it’s a heavy sentence, but I do believe we’re all here on this planet to walk our own path. We need to listen to this inner voice that guides us towards the road less traveled. This path will lead us towards discovering our own uniqueness that will help us actualize our own potential. This is what I believe we’re all here in this world to do.</p>

  </div><a class="u-url" href="/kausar-blog/2023/09/10/getting-better.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
