<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>keep showing up | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="keep showing up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="the importance of regularity" />
<meta property="og:description" content="the importance of regularity" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/07/06/keep-showing-up.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/07/06/keep-showing-up.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-06T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="keep showing up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-06T20:39:00+05:30","datePublished":"2023-07-06T20:39:00+05:30","description":"the importance of regularity","headline":"keep showing up","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/07/06/keep-showing-up.html"},"url":"http://localhost:4000/kausar-blog/2023/07/06/keep-showing-up.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link rel="shortcut icon" type="image/png" href="../../../../myicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">keep showing up</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-06T20:39:00+05:30" itemprop="datePublished">Jul 6, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An aspect of my life that I’ve made a concerted effort to change in my ability to stay disciplined towards executing the tasks I’ve set for myself. In an effort to do so - in January of this year, I began logging my daily habits in an app called ‘Habit’. I’ve been focusing on working out, reading, learning (tech), meditating, playing the piano, and abstaining from watching TV - a massive time drain.</p>

<p>What I have started to notice is that (a) I have the ability to stay disciplined and hit my targets. On average, I have been completing ~84% of my habits in any given month. I have objective data to prove I am doing the things that lead me towards the life I have envisioned for myself. (b) It has demonstrated to me the power of showing up daily. After working out consistently since May 2021, my body absolutely transformed. Even personality-wise, I am not the person I was before, and this has even been pointed out by my peers. Ever since I began training for triathlons in March 2023, I have truly impressed myself by my ability to wake up at 4:45 AM from Tuesday-Friday, consistently showing up for training. I have realized the importance of repetition and consistency with playing the piano and meditating. The former has led me to improve my skills since I began in July 2022. Meditation has been an absolute game changer for me as well. I would highly recommend Sam Harris’ ‘Waking Up’ app. His daily 20 minute meditation has made me less distracted by the spiraling effects of my own thought patterns and remain more firmly grounded in the present moment. (c) Having more discipline has removed the uncertainty and a majority of the day-to-day anxiety in my life. I wake up each day with a clear mission in my mind, and I know who I am trying to become in the process. I have a clear vision for becoming the individual I was always meant to be.</p>

<p>Let me get something straight. Friction is an inevitable part of much of what I do. There were times during open water season, where swimming was the last thing I wanted to do. Getting up early in the morning is one thing, convincing myself that I won’t drown is another (I’m not a great swimmer). I would bring my safety buoy just in case and simply shut off that part of my brain that doesn’t want me to go that extra mile.</p>

<p>Same thing applies to writing. It’s difficult to write in my journal in the morning, first thing when I wake up. I have my moments when the last thing I’d like to do is to get out of my bed and write in my journal. I try to console myself by saying – “hey, at least I’m writing something everyday”, and that’s true. I just hope I don’t lose this habit due to inconsistent cues. The location (my desk) and the reward (day chaining) remain the same. However, with a consistent cue, the habit stays solid and there’s a high chance it gets done regularly.</p>

<p>I push my body quite a lot as part of triathlon training. Injury is always a reality I have to deal with. Different parts of my body kept harassing me at different times. My left foot, my right IT hand, my left shoulder, my lower back… the list goes on. I have learned to accept it. Yes, there will be struggle involved but proactively dealing with it, engaging in adequate physical therapy, stretches, following proper running form, doing strength training, as well as getting adequate rest will be the catalyst towards recovery and future growth.
There’s a similar resistance I face while trying to study. It’s much harder to prepare for certifications now that I’m staffed on a full-time project. By the looks of it, the project I’m about to start is not going to be easy. I can already foresee long hours and the team requiring me to carry my weight. I have to confess though that it is only through certification preparation and the knowledge gained during that time that I was able to land the project I’m currently on. I don’t want to give up on the thing that landed me this early bout of success.</p>

<p>It’s important to stay realistic and understand that I only have so much time in a day. Even if it’s 30 minutes - 1 hour of prep work, I still want to keep showing up and maintain the habit. Life happens and we sometimes will need to prioritize other areas, but that is exactly the time that maintaining the habit becomes that much more important.</p>

<p>Life is suffering. I will face trials and tribulations every single day. However, it is my response to these situations that will ultimately define my success/failure in life. I must never complain or feel sorry for myself. As long as I’m breathing, there is an opportunity to go out and get after it.</p>

<p>It’s easy to make excuses and justify taking it easy because … oh, you’re already doing so much. But as Rich Roll’s book says, excuses are just that. Excuses. I will take full responsibility.</p>

<p>There are days I feel lost. There are times when I’m unsure where my life is headed. There are moments when I wonder whether I made the right decision to come to the United States. It happens every so often, but it’s also when I need to remind myself of the growth I’ve seen as an individual these past 5 years.</p>

<p>I’ve physically transformed, got a job offer from a prestigious company, completed a 4 triathlons, learned to play the piano at an intermediate level, invested in my mental health through meditation and journaling, passed several cloud certifications, received an opportunity to work on a cloud engagement, which - as a staff - is uncommon. I have many things to be proud of. Coming into this country in August 2018, starting off from scratch, and in 5 years - today, as we enter August 2023 - I have made incredible strides. I am super proud of myself. Bad days are there. There will be times when I feel low. That’s totally normal. It’s okay to feel like that. Just know you have many things to be grateful for and there are adventures on the horizon that are waiting to be unraveled.</p>

<p>I still remember the day when someone asked me why I decided to train for a triathlon. A great answer popped in my head this evening: “To see myself achieve things I didn’t think I was capable of.” Our mind has this tendency to chronically undersell our abilities to ourselves. We always settle for mediocrity when it’s convenient. If I worried about my thoughts and feelings before going to workout, I would never have been able to achieve the body transformations that I did over the past 2+ years. I was listening to Huberman talk about how Goggins is the perfect embodiment of the phrase: “Mood follows action.” That’s a great mantra to keep in mind. Our daily habits and behaviors are what ultimately define our success. Even if we didn’t “feel” like going that extra mile, simply silencing that naysaying voice and going ahead can make all the difference. By achieving hard tasks, my life is imbued with a deeper sense of purpose. I feel connected to the path I’m on and the life I’m shaping for myself.</p>

<p>Now that triathlon season is over, I’d like to keep up with my workouts. It feels tempting to not push as intensely as I did between March and August. That was the exact reason why I signed up for CrossFit. I hope to stay consistent with the activity, making it to at least 4 sessions in a week. I will responsibly manage my diet, sleep and general health to perform in my classes. I also don’t want to lose the progress I made as a swimmer this year. I wish to get back to taking swim lessons and staying in shape as March 2024 rolls around.</p>

  </div><a class="u-url" href="/kausar-blog/2023/07/06/keep-showing-up.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
