<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>meditation | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="meditation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="20-min sessions, retreat" />
<meta property="og:description" content="20-min sessions, retreat" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/12/12/meditation.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/12/12/meditation.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-12T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="meditation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-12T20:39:00+05:30","datePublished":"2023-12-12T20:39:00+05:30","description":"20-min sessions, retreat","headline":"meditation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/12/12/meditation.html"},"url":"http://localhost:4000/kausar-blog/2023/12/12/meditation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link rel="shortcut icon" type="image/png" href="../../../../myicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">meditation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-12T20:39:00+05:30" itemprop="datePublished">Dec 12, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ever since I started meditating last year, I began to realize how much calmer and intentional I felt about everything I did thereafter. In an environment where I am mostly by myself, it is important to stay level-headed and avoid spiraling out of control. There have been days where meditating has been difficult. My mind would be distracted by a constant stream of thought and it can be difficult to avoid engaging them. I think it’s a matter of practice. Upon meditating consistently, I have been able to deal with these sensations in a more equanimous manner. I’m less distracted and more at peace. I look forward to my daily meditation sessions. 20 minutes everyday is a worthwhile investment. I hope to go on a meditation retreat this year. I would like to experience what it would be like to remain in a meditative state for hours at a stretch. It’s fascinating to learn more about the nature of mind.</p>

<p>Funny how the pain in my knee was so pronounced at the start of the day, but subsided as time went by. Maybe it’s linked to blood circulation. After sitting cross-legged during my meditation, I noticed the pain subsided as I proceeded to get up. In terms of diagnosis and treatment, I want to test 3 broad areas: stretching and mobility, learning about good running form, and foam rolling as a habitual exercise.</p>

<p>My eyes feel exhausted, quite fatigued. I think I’ll go to sleep early today. It felt good to do less today – go on a walk, meditate, read in silence – these are experiences I haven’t dialed into for a while. It gave me an opportunity to calm my mind and gain some perspective.</p>

<p>It’s so true that our interior experience of the world around us ultimately defines the quality of our lives. I will keep that in mind. Meditation has really helped me from that perspective. Becoming aware of my thoughts, emotions, state of mind, and not being identified with any of it, has granted me a great deal of psychological freedom. I seek to live this day in the best way possible, trying to realize the true nature of my mind.</p>

<p>A topic I’ve been meaning to write about, but haven’t quite gotten around is my 10-day Vipassana retreat during Thanksgiving week. Sitting in silence for that long provided me with 2 clear-cut truths: (1) I only love myself, and (2) I am 100% the cause behind my own misery. If we truly love ourselves, we must take full responsibility for our own happiness. The aim is to develop a certain degree of detachment from others – nothing they do/say can affect me in any way unless I let it. It’s only the most selfish person that can be the most virtuous. I would never want to hurt others because I know I would end up suffering more. That’s caused a great perspective shift within me. If someone is mean to me, I’m beginning to realize that that person is suffering, and projecting their own pain onto me. Nothing is really personal when you see it that way. The object of craving/aversion is only an illusion. It’s an individual’s inner impurities that prevent them from realizing their true nature. Even the act of craving/aversion is downright delusional. Every object/person you see around you is impermanent. Everything has a nature of arising and passing away. What’s the point of grasping at something that is so ephemeral? What are you running towards, and what are you running away from? The quote by Marcus Aurelius remains true – “you never step into the same river twice”. You change as a person, and so does the river. It’s all constantly evolving phenomena. It hurts to say this at times, but I sometimes look at my parents and realize… even they are temporary. Soon their time will also come and they will no longer be the same conscious entities they are now. Life is so precious, and also so fleeting. The only thing that matters is this present moment – that is all we really have. One can endlessly distract themselves with all kinds of worldly possessions but miss the real point of life - to live, now. That’s all one can do. To be fully alive. “The precious privilege of being alive, to see, to think, to enjoy, to love”.</p>

<p>Ever since the meditation retreat concluded, I have generally preferred to be in my own company and talk sparingly. A lot of what we say feels so banal and futile. Sometimes I feel we only talk to avoid tuning into the chatter within our own mind. Always say less than necessary. Beyond creating a level of mystique around the individual, it also demonstrates self-restraint. A person who talks less is more aware of their senses – taking in every percept more attentively. You let the world reveal itself to you, rather than blinding yourself with your own preconceived notions of how things should be. Nature is the ultimate judge. Time is what ultimately reveals what works within a complex system and what must be discarded.</p>

<p>Along these lines, even the act of speaking has appeared only recently in the context of humans being around in the world. There were pre-verbal societies, where reading one’s body language was enough to infer what the other being was trying to express. I’m quite sure this truth applies even today. Instead of taking someone’s words at face value, it might be worth dialing into their facial expressions instead. Those are far harder to fake. Our subconscious helps with this too. For example, despite noticing all the surface-level green flags in a potential partner, your gut/intuition says something entirely different, warning you regarding a potential threat. There are elements that your conscious mind is not able to detect. But the deeper parts of your brain (areas that have developed over a longer evolutionary period), can signal aspects that are harder for you to rationalize. These are the moments where I surrender, and accept the limitations of my own logical mind. Nature’s far smarter than me. She’s been around for longer, while I haven’t. I’d be a fool to ignore the gift provided to me over millennia of evolutionary cycles.</p>

<p>The ideas expressed above are a mix of what I came across in a podcast with Robert Greene as well as Taleb’s Incerto series. There’s a dilemma I’m grappling with after having read their work. Greene speaks about writer’s block and how that really is a form of resistance one experiences before attempting a difficult task. I feel that way many times before I leave for a workout. There are times where I simply shut a part of my brain and head over for my workout anyway. Taleb, on the other hand, believes in surrendering to one’s own nature and not forcing anything. If you feel like writing, write. If you’d like to procrastinate instead, then feel free to do so. I may have misunderstood what the latter was trying to say. I, for one, see a lot of sense with what Greene has to say. A lot of good comes out of working against one’s own laziness, pushing past your pain threshold, and becoming more of who you are. I feel a deep sense of accomplishment by the end of my day when I string a set of hard tasks together. That may be what the deepest parts of our nature demand from us. To fight against stasis, complacency, and grow against all odds. Anything less and we’re not doing our lives any justice.</p>

<p>Seen this way, the end-goal / outcome of our actions seems trivial compared to the journey of self-discovery one undertakes daily. Alex Hormozi says this quite eloquently – that he’s happiest when he’s in pursuit of a particular goal. Achieving the goal is boring. The process is what’s fun. That’s what our days really comprise. As Hrithik Roshan says, “it’s never the end”. We’re always in the arena, each day is an opportunity for us to prove ourselves. The most profound thing one can do in their lives is to do their best at whatever their calling is. Nothing is as important as choosing to give your blood, sweat, tears… just about everything - to pursue your life’s task. There’s a deep sense of peace one can experience on the other side of this journey, if they know looking back that they gave it their best. That’s all you ever have to do. Virat Kohli once said this as well - that he doesn’t want to have the feeling when he retires that he didn’t give it everything on the pitch. David Goggins says this too. The one thing that continues to haunt him is if he gave every ounce of his energy into whatever it is he was pursuing. The 40% rule holds true – most of the time, we’re only limiting our potential to that small percentage. Arnold follows the same philosophy, that he doesn’t start counting his weight repetitions until they begin to hurt.
There’s a bit of stoicism blended into the above mindset. What you’re essentially doing is segregating what’s in your control and what’s not. You’re not phased by what’s happening outside. The only validation you seek is internal. Any signs of success and failure in the external world begin to look like sides to the same coin. Much like craving and aversion. Running towards one and away from the other is madness, and can cause meaningless suffering.</p>

<p>Looking back at 2023, I can confidently say this was my best year so far. And I think the reason for it is the robust systems I built around me. The discipline I was able to harness to stick to my routine is what ultimately made all the difference. By remaining consistent with the process, I was able to see results I never dreamt would be possible. Not rushing the process, remaining patient, and letting things take their time have been the key ingredients behind my success.</p>

<p>Coming out of the meditation retreat, there was a conversation I had with 2 of my peers that remains at the back of my mind. Our task at the retreat was to remain equanimous – to simply observe the sensations arising in one’s body, regardless of whether they felt pleasant or unpleasant. It was particularly difficult to endure those extended periods of bodily discomfort. Those were the times we really wanted to switch posture. The key learning our instructor wanted us to internalize was how ephemeral even the pain is – it’s all temporary, ‘anicca’. Pain can be a beautiful thing when seen through that perspective. When you push past your pain threshold while working out / studying, you are planting the seeds for further transformation. You are laying the groundwork for your destiny to actualize itself. To quit in the middle because the pain felt intolerable is doing a disservice to ourselves. That’s the mind game SEAL instructors play on aspiring soldiers during Hell Week. The pain can feel agonizing, hopeless even, and you don’t know if this will ever stop. The people who give in and quit, ringing the bell, may find immediate relief, but begin to regret throwing in the towel. Taking stock of one’s emotions and developing perspective on one’s pain in the heat of battle could possibly be the most valuable weapon one can have in life. Giving up is never an option you can be happy with. Rage, rage against the dying of light. By harnessing pain wisely, you can turn it into fuel. It all serves a purpose. There’s real gold to be found as you tread deep into your pain cave.</p>

<p>A related takeaway for me from that retreat was ‘upeksha’, or equanimity. Don’t chase any particular sensation. Surrender. Few phrases I heard Mr. S.N. Goenka repeat - ‘Accept the present moment just as it is, not as you would like it to be. Work diligently. Diligently, patiently, and persistently. Patiently and persistently. You are bound to be successful. Bound to be successful. If there is ever a time you get lost in thought, simply start again.’ I could see how well these mantras translate to our day-to-day lives. If you get lost, you can always begin again. Remain aware.</p>

<p>Each day is an opportunity for me to chisel at this new self I’m trying to sculpt. I would like every minute to be targeted at this purpose. Anything that doesn’t serve that purpose must be discarded. I’ve been using meditation as a tool to untie the vicious, negative knots my mind gets trapped in. These are all impediments and distractions. They’re not real. I’m grateful to have found the Waking Up app and all of its incredible meditation sessions. This might sound too good to be true, but the impact of meditating consistently these past 10 months has been life altering. It’s made me relate to my experience as a human in an entirely different way. I have managed to attain a great degree of psychological freedom. I am a much calmer and peaceful individual. I am happy to be by myself, and really like the person I am. I’m so grateful to be living such an incredible life, doing the things I love. I really couldn’t be bothered by the outcome of my actions (higher pay, Ironman, PhD etc). I could be dead tomorrow and wouldn’t ever live to see these dreams come true. The only thing that matters is this present moment and whether I’m embracing my life and savoring it for all it has to offer.</p>

<p>Meditating over one’s death makes you realize that you really have nothing to lose. As Steve Jobs said in a Stanford commencement speech, you’re already naked. As John Maynard Keynes once said, “in the long run, we’ll all be dead”. That mere fact can provide a lot of clarity as to one’s mission in life. Everything someone says, thinks, or does is born out of that knowledge. Humata, Hukhta, Huvarshta - good thoughts, good words, good deeds. It’s a Parsi saying I once heard John Abraham mention.</p>

  </div><a class="u-url" href="/kausar-blog/2023/12/12/meditation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
