<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>relationships | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="relationships" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="interpersonal-relationships" />
<meta property="og:description" content="interpersonal-relationships" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/08/19/relationships.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/08/19/relationships.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-19T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="relationships" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-19T20:39:00+05:30","datePublished":"2023-08-19T20:39:00+05:30","description":"interpersonal-relationships","headline":"relationships","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/08/19/relationships.html"},"url":"http://localhost:4000/kausar-blog/2023/08/19/relationships.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link rel="shortcut icon" type="image/png" href="../../../../myicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">relationships</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-19T20:39:00+05:30" itemprop="datePublished">Aug 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s interesting to see which relationships are healthy and which are not. I was recently having a conversation with my father regarding this. In many interactions, he feels a bit used - as if the other person needed to get something off their chest and they were using the other person to aim their rant at. On the other hand, there are those interactions that leave both sides feeling energized. It’s a shared experience where both parties seem to benefit.</p>

<p>I wonder what the difference is. What causes this dynamic shift? I ask this not only to seek mutually rewarding friendships, but also to be the kind of individual who does not seek to use others for his own emotional needs.</p>

<p>There is a Buddhist quote I heard on the Waking Up app, mentioning that “the ultimate form of generosity is non-attachment”. I keep thinking about it every now and then, and I don’t think I’ve fully grasped its meaning. However, from personal experience, I have noticed that I’ve had incredibly rewarding experiences with friends and family members who I don’t feel the need to text everyday, but it’s always a pleasure when we interact. There’s something quite pure and organic about these interactions, devoid of any ulterior motive or craving.</p>

<p>Maybe there might be some truth to what I wrote yesterday - it’s only when you’re completely at peace with yourself can you seek a rewarding relationship. I think there is truth to that. If you truly enjoy your own company, you will only seek relationships that make you feel the same way. It sounds liberating - you never have to crave the other person’s presence or approval, and you’re not afraid to be your authentic self. The recipient will notice this sense of inner calm within you. They will begin to see that you’re only spending time with them because you truly enjoy their company - and for no other reason. You’re perfectly willing to walk away if you don’t feel that way anymore.</p>

<p>This, to me, resembles signs of a truly secure individual. It doesn’t just apply to relationships, but also towards external validation. If you’ve found peace within yourself, you would seldom need to chase that feeling outside of yourself. You’re content to put in the work for the sole reward that it offers. The work becomes the win, and you’re happy to keep doing the thing no matter what.</p>

<p>Lastly, I would like to apply this same principle towards my relationships, building genuine connections, staying grounded in the present, and enjoying each other’s company – optimizing for the process, not the result.</p>

<p>The relationships that were once a primary part of my life, i.e, my family - are no longer the same as they were. I would say that’s true in terms of my friendships as well. We change as people, our priorities shift, and we choose to spend our time in ways that do not align with how others wish to live. That seems like a healthy journey everyone must go through. I find it hard to relate to people who were once a closely-knit part of my life. Something doesn’t feel quite right anymore. When in their company, I always feel this longing to get back to work, my routine, do the things I find joy and meaning in. I suppose I’m writing this because I feel a tinge of guilt around not spending time with family, and not visiting them as often as they’d like.</p>

<p>It goes back to my mom calling me selfish in July 2022 when I did not wish to spend too much time around the house, idling around / hanging out. Life is short. We’re never getting this life back. Time is running out. We’re not doing ourselves any favors by living for others, remaining enslaved to their whims and desires. It’s really important to listen to one’s heart and go after the vision you’ve set for yourself.</p>

<p>There have been multiple occasions in my life where I have felt less than, harboring a victim’s mindset that hasn’t done me any good. I want to do things differently this time. I am my own obstacle and only I can get in my way. I have a unique opportunity today, living in the most prosperous country in the world, having graduated from an elite university, working in a prestigious job, training for triathlons, and about to pursue a graduate degree at Georgia Tech. None of this has come easy. And it’s all actualized for me in large part due to the hard work and focus I’ve put in. I’m not relenting, ever. I owe it to myself to become the best version of myself. This time, there will be nothing that gets in my way. Because, unlike previous occasions, I’ve built the mental fortitude, physical foundation, and acquired enough financial resources to drive towards the goals I’ve always wanted to achieve. Nobody understands me like I do, and I know the deep burning desires I have for my life. If people misunderstand me, disapprove of my path, get jealous, say hurtful things… Quite frankly, that’s their problem. Because unlike previous occasions, there’s nothing they can do that can stop me from getting after my goals.</p>

  </div><a class="u-url" href="/kausar-blog/2023/08/19/relationships.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
