<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>case for graduate school | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="case for graduate school" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="graduate school, gtech" />
<meta property="og:description" content="graduate school, gtech" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/12/25/grad-school.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/12/25/grad-school.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-25T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="case for graduate school" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-25T20:39:00+05:30","datePublished":"2023-12-25T20:39:00+05:30","description":"graduate school, gtech","headline":"case for graduate school","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/12/25/grad-school.html"},"url":"http://localhost:4000/kausar-blog/2023/12/25/grad-school.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">case for graduate school</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-25T20:39:00+05:30" itemprop="datePublished">Dec 25, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I keep hearing this voice in my head that says I should go back to school, pursue a graduate degree. I wonder where this feeling comes from. I think I’ve always wanted to learn more, and be more effective with the work I put out into the world. To put these thoughts into action, I’m starting off with the Georgia Tech degree that would MAX take me 3 years (till 2026). My OPT may expire by then, and I may be in a different geography, getting accustomed to some big change in my life. I may even harness the GTech momentum and pursue a more specialized Master’s or Engineering + MBA degree (although I’m weary of more school). No matter what, I need it to be HARD. No cutting corners. These experiences must be able to provide me with a tangible skill set. I want to build the mental rigor to be able to look at this wonderful world of ours in novel, useful ways.</p>

<p>I will not compromise my fitness during these pursuits. I know my family will support me if I ever need financial help. They’re onboard with the direction I would like to take my life in.</p>

<p>The KBAI class at Georgia Tech is not easy, but I do believe I have what it takes to succeed. I would like to get an A in this class, so that my academic advisor is convinced that I have what it takes to succeed in the on-campus version of the program. Gaining the opportunity to study at this prestigious university will be a huge privilege. I want my life to be an adventure, one that I am proud of living. Studying AI and implementing my own models that could one day have a real-world impact would enable me to work towards something that’s larger than myself. I don’t necessarily want to be remembered or celebrated. What is most important is that I live a life that is aligned with my own values, and I can look back knowing I did my best.</p>

<p>My goal for these next ~3 months will be to pour my heart and soul into this class. I really do wish to move to Atlanta next year and begin my training as an AI programmer. I hope to do myself proud, challenging my intellectual limits and marveling at the work I produce.</p>

<p>I recently came across the audiobook of ‘Mastery’ - Robert Greene’s book. The part that stood out to me was when he spoke about the 3 steps within the apprenticeship phase: (1) deep observation - the passive mode, (2) skills acquisition - the practice mode, and (3) experimentation - the active mode.</p>

<p>With a mental skill like computer programming, it remains the case that I would learn best through practice and repetition - the natural learning process. Mindlessly consuming MOOCs and certifications will only lead to diminishing returns after a point. I’m quoting the book directly here - “We learn a foreign language by actually speaking it as much as possible, not by reading books and absorbing theories. The more we speak and practice, the more fluent we become.”
That’s my intention with going back to graduate school, dedicating myself to the practice of programming, becoming a skilled AI engineer in the process. School will help focus me, narrowing my view on the one skill I can master, which will serve as a foundation for acquiring others. This will develop my concentration. Trying to multitask will be the death of the process.
Learning new skills within computer science will involve tedium. I have experienced this on numerous occasions while trying to debug my programs. Rather than avoiding this inevitable tedium, I will rewire my mindset. I will accept and embrace this part of the journey, remain equanimous about it. The pain and boredom we experience in the initial stages of learning a skill toughens our minds, much like physical exercise.</p>

<p>I hope to adopt this philosophy in graduate school, and in my journey leading up to it as well. It’s the practitioners who eventually get ahead. The skills I acquire at Georgia Tech will open doors to new start-ups in the AI space, where I can take on the role of an engineer, a much more hands-on role than what I’m currently in. I know deep in my bones that this is the path I must take to eventually attain mastery within my field, contributing my own skills to the world.</p>

<p>A school like Georgia Tech brings its own set of ancillary benefits - prestige and alumni access. Such signaling would help me build a professional network. One’s impact in life is magnified with a well-curated team rallying along. Building relationships in the program overlaps with the first step of the apprenticeship phase - the passive mode. By quietly getting a lay of the land, I’ll be able to identify my own inclinations and strengths. I’ll also know who I’d like to partner with in the future. There will be considerable room for self-reflection during this part of the journey. Signaling can be compared to that initial pull of attraction we all feel when we see a good-looking person. But this attraction is only skin deep. What truly sticks is real skill - actual value that you can provide to an interaction. Enduring relationships are built around this fact - where energies match and both parties stand to gain.</p>

<p>This takes me back to relationship-building. “How do I feel around this person?” is a valuable question to ask oneself. Instinct, gut feeling, intuition - these must never be ignored. The subconscious can reveal a lot more that the rational / logical mind can find hard to comprehend. There are limits to our own understanding. Much like how f(x) != x, there are gaps in our own reasoning processes we must reconcile with as we try to draw causal proofs. There’s a Mark Twain saying - “it’s not the things we don’t know that gets us in trouble, but the things we are damn sure of that just aren’t so.” Twain understood causal opacity better than most of us today.</p>

  </div><a class="u-url" href="/kausar-blog/2023/12/25/grad-school.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
