<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>philoshophical rants | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="philoshophical rants" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="long-ish essays" />
<meta property="og:description" content="long-ish essays" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/11/15/philosophical-rants.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/11/15/philosophical-rants.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="philoshophical rants" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-15T20:39:00+05:30","datePublished":"2023-11-15T20:39:00+05:30","description":"long-ish essays","headline":"philoshophical rants","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/11/15/philosophical-rants.html"},"url":"http://localhost:4000/kausar-blog/2023/11/15/philosophical-rants.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link rel="shortcut icon" type="image/png" href="../../../../myicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">philoshophical rants</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-15T20:39:00+05:30" itemprop="datePublished">Nov 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was listening to a talk on stoicism earlier in the morning, and one of the topics delved into our idea of happiness and how best we can go about achieving it. A lot of this can be explained by a gap we all perceive, between what we want and what we have. By bridging this gap, we tell ourselves we’ll finally be happy. We do this unknowingly, only to find out we’ve created another gap for ourselves after fulfilling our previous desires. This pattern can be likened to a hedonic treadmill, where we keep trying to fill a void with things, only to find ourselves craving for more. It’s also illuminating to think about our present selves. There was a time in the past where we wanted all the things we currently have, but we’ve conveniently forgotten about those days.
The talk centered around the theme of gratitude, and how we must learn to want the things we currently have. It is the only way to escape the web of desires we trap ourselves in. I try to seek a sense of contentment in the daily activities I engage in. Whether that’s working out, reading, or learning a new skill – I’m trying to celebrate the present moment and remove myself from expecting any future reward.</p>

<p>I am incredibly fortunate to be in the most prosperous nation on this planet, working in the technology space. I will soon be positioned to learn about concepts and exercise skills that could have an impact on many people. The fact that I’m earning well, living in a nice apartment, eating good food, engaging in hobbies I’m interested in, having the resources to learn about concepts I’m interested in - there are MILLIONS of people on this planet who would kill to be in my shoes. As I go about my life, I must continue to remind myself of this truth.</p>

<p>I want to remain in this present moment, and celebrate the life I currently lead. I should seek to live everyday to its fullest. My purpose in life is to express myself to my greatest capability, leaving nothing on the table.</p>

<p>Over this past year, I have had the good fortune of realizing the kind of life I wish to be leading, and what I am unwilling to do and derive no joy from. That clarity has helped me make decisions that are based on sound principles and reasoning. Unlike many of my peers, I don’t feel the need to be pulled in multiple directions. I am content with my values and the path I’ve set for myself. It’s of least concern to me to think about what other people are doing and how they perceive me. Nothing will ever get in my way and I will make sure that I stay true to myself and my work.</p>

<p>I haven’t been speaking much to friends and family this week. Part of it may be due to how busy I keep myself over the week with my habits. It’s also worth noting that my parents prefer to call me at night (their morning). This is when I’m beginning to fall asleep and it’s best practice for me to turn off all digital devices and cut off all screens. I think it comes down to the choices we make and the tradeoffs we’d be okay living with. I believe we’re all here for a unique purpose. There will never be another individual with this unique strain of consciousness. Therefore, my likes, dislikes, opinions, choices, lifestyles - they’re all my own and I should not expect anyone to follow this path. I must know myself and be at peace knowing at my core that I am headed down the right path. This is exactly the person I was meant to be at this given moment. I really like this saying by Nietzche that you must “follow no one” and to “not try” by Bukowski. This means one should be their authentic self. Another saying by Nietzche that has really stuck with me over time is - “I see no greater purpose in life than to perish in attempting the great and impossible”.</p>

<p>I also want to take this opportunity to tell you directly that you have what it takes to thrive in the OMSCS program. I felt I was missing something through my time as an undergraduate, having not studied computer science and not becoming technical enough to solve hard challenges. That also hints at a few of my intellectual insecurities and how I’m unsure about being able to handle the OMSCS course load. But I’m here to tell you that you can do it. This may sound like a Hallmark postcard, but I really do mean it. You graduated with a degree in Industrial Engineering with a really high 3.79 GPA. You kept learning even after graduating, taking multiple cloud certifications and landing a respectable, technical role within the ICSR practice. Your time management skills have gotten really strong. You’ve been able to balance your fitness with work and additional hobbies in a sustainable way. There will be times when the courses get difficult. This is to be expected. But remember, you can do anything you set your mind to. Get a B, that’s fine. Take 1 class per semester, that’s fine too. But never, ever give up on your academic dreams. Always give your best. After my STEM OPT ends, I wish to go back to school, perhaps Georgia Tech, and continue my graduate studies. From that point on, I will either pursue a PhD or head to work in a more technical capacity, building products/systems that will amplify my impact in the AI space. There is a broader purpose here for you to stay true to. There will be people and events in your life that will try to get in the way of this dream. You must have the wherewithal and fortitude to not let it negatively impact you, but only make you stronger. Amor Fati.</p>

<p>I’m so proud of all the things you have been able to achieve. Know that you’re capable of great things. This is only the beginning. I have started to respect you more than ever. And you’ve done this through every action you’ve taken that’s led you on this positive, upward trajectory. Don’t worry, you’re on the right path. Keep going.</p>

<p>Some of my favorite moments in life have been when I’ve been fully immersed in the present moment, being in a state of ‘flow’. I’d like to see my life as an ongoing adventure. The destination is unimportant, and, in fact, not even the point. We never really live to see the end anyway. It is this present moment that we really only have. I would like to remind myself of this truth every now and then, falling in love with every moment I experience. Savor my life. Who knows how long any of us have? If I don’t internalize this, I might end up worrying about every triviality – recognition, fame, adulation, praise, money, the next promotion. We chase these things ultimately realizing it’s not what we wanted in the first place. I don’t think what we truly want can be verbalized. It can’t be thought. It comes from being fully immersed with your life. The answer will present itself. But there will be no way you can verbalize / formalize / trap it on paper. The moment is fleeting, and each second gives us the opportunity to reconnect with our lives, to begin again.</p>

<p>At the risk of sounding esoteric, I want to switch gears and talk about how this is relevant to our own lives. Be it triathlon / CrossFit / graduate school / work / piano, there have been numerous occasions where I have just wanted to check a box and move on to the next thing. Replicate that same compulsion across the rest of your life, and imagine how drab, hollow and uninteresting your life would prove to be? Your whole life will become a culmination of simply checking boxes. No room remains to treasure your life. What then is the point of it all? What’s the endgame? I’d like to change course, and surrender to my present reality. Live it to the absolute fullest. Relish every element of it – the happiness, pain, sorrow, grief, depression, ecstasy, melancholy, gratitude, contentment, peace – they are all threads within this expansive fabric of life. They all add up to the whole. Embrace all of it. Amor Fati. It’s all necessary, and it’s in the here and now for a reason. The quality of your life will come down to the quality of your attention in every moment. It really is the most basic building block for living with love and intention.</p>

<p>What would I change about my beliefs if I had the same experiences you did? It’s a line I came across in Morgan Housel’s book ‘Same as Ever’. Our paths in life are unique. We’ve all been exposed to a particular set of experiences that makes us believe the things we have in our minds. Tim Ferriss made this his billboard quote - “don’t be too sure of your own thoughts”. It’s a reminder for me to stay open-minded and remain aware of my own blind spots. It’s a great quality one can have to constantly refine one’s own world view. It’s a mark of a person who’s actively engaged with their lives. It’s true that nobody can really change my mind about anything, only I can do it for myself. No one else can walk the path for you. An idea tangentially related to this topic is around consciousness, and AI’s ability to extend this capability to extend it across beings. If I would like to viscerally experience your life, could there be a way for Brain-Computer Interfaces (BCIs) to enable us to do so? Neuralink and Musk have been working on this and I’d be curious to learn more. It may help us dig deeper into the nature of our own experience, understand the root of our own suffering, and work with it, rather than against it.</p>

<p>In a world as dynamic as this, the only error one can make is to not take any risks. That’s what Sam Altman, co-founder of OpenAI, said in a Y-Combinator podcast. Machiavelli says this too - make mistakes of ambition, not mistakes of sloth. There’s no way one can avoid taking risks. The best thing you can do is to manage your downside, while remaining open to the possibility of convexity effects - a huge payoff that justifies all the small losses made along the way.</p>

<p>It’s funny how envy works. People get jealous, not realizing they wouldn’t want 100% of anyone’s life. There’s a smarter subset of people who begin to use envy as fuel, as inspiration, instead of something to bicker about. The idea of a singular role model seems a little faulty as well. I would never want to wholly emulate anyone anyway. Instead, there are a selection of admirable qualities I’d like to imbibe from the various people I’ve come across, whether in reality or media. This is the better approach - take the orange, throw away the peel. Keep the gold, discard the rest.</p>

  </div><a class="u-url" href="/kausar-blog/2023/11/15/philosophical-rants.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
