<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>lifelong learning | Kausar Patherya</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="lifelong learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="intellectual stimulation" />
<meta property="og:description" content="intellectual stimulation" />
<link rel="canonical" href="http://localhost:4000/kausar-blog/2023/07/25/lifelong-learning.html" />
<meta property="og:url" content="http://localhost:4000/kausar-blog/2023/07/25/lifelong-learning.html" />
<meta property="og:site_name" content="Kausar Patherya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-25T20:39:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="lifelong learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-25T20:39:00+05:30","datePublished":"2023-07-25T20:39:00+05:30","description":"intellectual stimulation","headline":"lifelong learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kausar-blog/2023/07/25/lifelong-learning.html"},"url":"http://localhost:4000/kausar-blog/2023/07/25/lifelong-learning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kausar Patherya" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kausar Patherya</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">lifelong learning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-07-25T20:39:00+05:30" itemprop="datePublished">Jul 25, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A thought I’ve been sitting with is the importance of constant learning in our careers. The practice was easier in school with all the externalities driving us towards meeting our deadlines. It’s a bit different in the workplace. Unless you make an intentional effort to keep learning and upskilling, there is inevitably going to be a time when you feel jaded, left behind, and hopeless. You begin to doubt yourself and the innate abilities that helped you get the job in the first place. That is why I have begun to take more initiative with pursuing certifications and updating my skills outside of the projects I am currently working on at EY. An area that has piqued my curiosity is the topic of cloud computing. I am fascinated by how simple systems are able to interlink to create these complex platforms that businesses are able to run their operations on. Over this past decade, there has been a seismic shift from the traditional data center model to the cloud. I have enjoyed learning about the fundamentals. Since November of last year, I have passed the beginner level exams prepared by AWS, Azure and Google Cloud. A month back, I also passed the FinOps certified practitioner examination. With this shift to the cloud, companies have to rethink their finances and how they should appropriately budget their IT spend. Cloud follows a variable expense model, and, without the appropriate guardrails in place, there is a high likelihood of significant cost overruns. This disincentivizes organizations from transforming and can stifle the pace of innovation.</p>

<p>I hope to keep investing my time and attention towards upskilling in this space. I am setting time 2 weeks from now to take the AWS Solutions Architect Associate examination. It is comparatively more challenging than the exams I have previously sat through, but I am confident that I have the intelligence, fortitude and work ethic to see this through.</p>

<p>Two other topics that interest me are AI and DevOps. In order to learn more about these topics, I enrolled in the computer science program at Georgia Tech, which I will be beginning in August. I’ll be specializing in machine learning, which will expose me to courses that will broaden my understanding of the field. Additionally, to learn more about DevOps, I hope to eventually progress and pass the AWS DevOps Specialty examination.</p>

<p>Credentials are nice to have, but not sufficient. At a certain point, I need to stop with the tunnel vision of attaining “x” number of certifications and getting As in all my classes. Even looking back at my undergraduate career, a lot of these objectives feel quite meaningless. What’s truly valuable is the quality learning time I’m engaging in every day. It’s an opportunity to grow as an individual, build my curiosities, and look with awe at all the amazing things happening in the world. Our experiences in life are determined through the perspective we see them through. I believe the mindset I bring towards my life and all the things I do is what will ultimately matter in the end. Any successes/failures that emerge from them are only illusions.</p>

<p>In an age as dynamic as this, the ability to learn and reinvent oneself is of paramount importance. I have committed myself to the learning process and have already begun reaping the benefits. No matter how hard it gets with the current project I’m on, I will dedicate time everyday to prepare for my certification exams. Additionally, I am incredibly fortunate to have received the opportunity to study computer science at Georgia Tech - one of the top technical universities in the world. The coursework will keep my brain sharp and make my mind rigorous and flexible as it engages with complex topics. It will be challenging to balance my time across all these activities, but it will be well worth the effort.</p>

<p>What I’m beginning to realize, however, is learning at a consistent rate requires focus, the ability to say no, and the importance of doing less - in other words, what’s absolutely essential. The moment the Georgia Tech semester began, there was this urge within me to keep up with AWS prep, tackling the Developer certification as well. I soon came to realize this wouldn’t be productive. I only have 16 hours in a day. Within that time, I have learning, reading, meditating, fitness, and the piano to take care of. It’s best to deal with each of these activities one at a time, devoting my full attention to it before moving on to the next thing on the list. For example, with fitness, it would be very tempting to keep up with triathlon training even though we’re done with the season. That would give me more time to improve. However, that would take my attention away from CrossFit, and building strength. There is an opportunity cost no matter which activity you pick. In moments like this, you have to decide and stay consistent with the resolution. If you try to do both things, you may end up half-assing both tasks and get nowhere. Additionally, the heavy time commitment would bleed into other aspects of your life, preventing you from excelling at the other activities on your plate.</p>

<p>I also realize the value of the classes offered at Tech, and the need to make it my utmost priority. The AI courses, in particular, dovetail with the direction I want to take my life. I can picture myself working at a cutting-edge AI research organization. To get there, I am aware of the work I’ll be required to put in. But it’s not something I will shy away from. We’re all put on this Earth for a very short period of time, and it’s our sole responsibility that we reach our physical, mental, and spiritual potential. I don’t want to be on my deathbed, wishing I did more. Or wondering what my life would be like had I put in just a little more effort. I choose to live with no regrets.</p>

<p>The universe has conspired to bring me to America, discover fitness, land a well-paying job, offer me the flexibility of work-from-home, land me a spot in a stellar CS graduate program, and give me enough free time to work on topics I truly care about. Everything in this world has been designed perfectly. Whatever that has happened in the past has occurred for a reason. It was necessary to mold me into the individual I am today, who is always learning and growing.</p>

  </div><a class="u-url" href="/kausar-blog/2023/07/25/lifelong-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kausar Patherya</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kausar Patherya</li><li><a class="u-email" href="mailto:kpatherya3@gatech.edu">kpatherya3@gatech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about  anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can  lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
