<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Habit Tracking | Kausar’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Habit Tracking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An essay about my attempts to build long-lasting habits" />
<meta property="og:description" content="An essay about my attempts to build long-lasting habits" />
<link rel="canonical" href="http://localhost:4000/2024/02/11/habit-tracking/" />
<meta property="og:url" content="http://localhost:4000/2024/02/11/habit-tracking/" />
<meta property="og:site_name" content="Kausar’s Blog" />
<meta property="og:image" content="http://localhost:4000/pics/wanderer_painting.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-11T15:15:16-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/pics/wanderer_painting.webp" />
<meta property="twitter:title" content="Habit Tracking" />
<meta name="twitter:site" content="@KPatherya" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-11T15:15:16-06:00","datePublished":"2024-02-11T15:15:16-06:00","description":"An essay about my attempts to build long-lasting habits","headline":"Habit Tracking","image":"http://localhost:4000/pics/wanderer_painting.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/11/habit-tracking/"},"url":"http://localhost:4000/2024/02/11/habit-tracking/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed/index.xml" title="Kausar&apos;s Blog" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
      <a class="site-title" rel="author" href="/">Kausar&#39;s Blog</a>
      <div class="site-subtitle">
          Machine learning, fitness &amp; music |
          <strong><span style="color: #005CBB">#Better</span><span style="color: #42692F">Everyday</span></strong>
      </div>
      <nav class="topnav">
          <div class="topnav-right">
              <a class="link-primary" target="_blank" rel="noopener" href="/static/Kausar-Patherya-Resume.pdf">cv</a>
              <a class="link-primary" target="_blank" rel="noopener" href="http://github.com/kpath1999">projects</a>
              <a class="link-primary" target="_blank" rel="noopener" href="https://medium.com/@kausarpatheryaa">medium posts</a>
          </div>
      </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/pics/wanderer_painting.webp" width="740" height="340" alt="Featured illustrative image" class="featured-image"><h1 class="post-title p-name" itemprop="name headline">Habit Tracking</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-11T15:15:16-06:00" itemprop="datePublished">Feb 11, 2024
          </time>•
        
        
        <a href="/tag/habits/">#habits</a>
        
        
        <a href="/tag/self-help/">#self-help</a>
        
        
        <a href="/tag/discipline/">#discipline</a>
        </p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We all want to look good, be healthy, lead meaningful lives, be… happy, or some variant of that word. Why is it that only a handful of us ever reach that destination? We live in a world that’s never been as technologically advanced and globally connected. Why is that so many of us feel more detached and lost in our lives? In this blog post, I delve into these questions, trying to unravel what might be the real cause of our suffering.</p>

<h2 id="a-culture-of-excess">A Culture of Excess</h2>

<p>Living in Chicago, and possibly one of the most well-developed cities in the world, I can attest to the fact that I have access to all the material comforts that an individual may desire. Supplied with a regular source of income, there are plenty of food options, great nightlife, and a diverse demographic. Looking outside-in, this seems like paradise, but it’s more of a double-edged sword than you might think.</p>

<p>When you have all these creature comforts, there’s a greater possibility of getting… <em>soft</em>. You rarely seek new challenges, blindly do what you’re told, and chase a high, hedonistically following whatever pleasure you find in the moment – be it food, relationships, drugs, etc. Sooner or later, you begin to feel trapped. Since you only live from one high to the next, you begin to lose touch with your life. You wonder why you’re alive in the first place.</p>

<p>It’s a scary place, I know. Much of modern life is predicated not on what we can acquire, but more around what we must avoid. In an individualistic society such as ours, it is imperative we develop mastery over our mind, building greater discipline and intention in our daily lives.</p>

<h2 id="discipline--freedom">Discipline = Freedom</h2>

<p>This is something I heard Jocko Willink once say and I couldn’t agree more. Graduating from university 2 years prior and living alone for the first time, I felt quite isolated. A university curriculum is quite rigid and there’s a sense of certainty that comes with living like that. My work life is completely different, especially the consulting job I’m in currently. You get moved around from one client to another, from one team to another, from one type of work to another, and you soon begin to wonder what the overarching theme of all this really is. What am I working towards?  What do I have to show for my effort? Is this what I’ve become, living off one paycheck to the next?</p>

<p>This feeling of meaninglessness continued to haunt me during my first 6 months on the job. But then things started getting better, and I wondered why. It came down to routine – and the daily habits I set for myself every day. A pivotal change I made was when I started writing in the 5-minute journal. I would start my day listing the 3 things I was grateful for, the 3 things that would make my day great, and 1 daily affirmation. I would end the day with the 3 highlights of my day and a sentence describing what I learned that day. That simple, but it made a huge difference.</p>

<p>For one, recurrent patterns that made me unhappy began surfacing in my writing. Too much caffeine, less sleep, poor diet, missed workouts – these were some of the common traps I fell into that degraded the quality of my day. When your flaws start becoming apparent to you, you begin to make corrections. I replaced these bad habits with good ones – working out daily, reading, honing my technology skills, practicing the piano and meditating. By writing it in my journal in the morning, I was held accountable for meeting this promise. Very soon, the quality of my life dramatically improved. Fundamentally, I think we all want to feel like we’re getting better at something. To evolve into more of who we are.</p>

<h2 id="habit-tracking">Habit Tracking</h2>

<blockquote>
  <p>“We don’t rise to the level of our expectations; we fall to the level of our training.”</p>

  <p>Archilochus</p>
</blockquote>

<p>I gamified this whole process, using an app called Habit. By logging the habits I complete in a day, I have quantitative proof that I am who I say I am. Triathlete, technologist, pianist, meditator – these are all identities I own because each day is an opportunity to cast a vote towards being the kind of person I would like to be. I’ve been using this app for over a year now, and I would like to now show you the progress I’ve been enabled to make with this consistent approach.</p>

<p><img src="/pics/habit-pillars.png" alt="Habit infographic" /></p>

<h3 id="learning">Learning</h3>

<p>In July 2022, I had no idea what cloud computing really entailed. As of writing this in February 2024, I’ve earned 7+ cloud certifications, enrolled in Georgia Tech’s OMSCS program, and have plans to enroll in their on-campus machine learning PhD program. How did I do it? The answer, and it sounds obvious: I showed up every day and learned a little bit, incrementally inching towards the goal.</p>

<p>A lot of my motivation around getting proficient with cloud technologies was more work-related. The consulting firm I work at emphasizes that its employees use their free time studying for certifications and taking these IT exams. When I wasn’t staffed or had some spare time on my hands, that’s exactly what I did. Memorizing theoretical concepts in a rote fashion only got me so far though. What made the difference in my learning was using the cloud platform and applying what I learned. I would take a lot of practice exams, make mistakes, and learn from them. I would engage in hands-on labs, where I interacted with the cloud console in an interactive fashion, learning at a far higher rate. A bit of a flex, but I’m including the certifications I earned below:</p>

<p>* AWS Certified Solutions Architect – Associate (<a href="">badge</a>)
* Machine Learning Specialization (<a href="">badge</a>)
* Mathematics for Machine Learning and Data Science (<a href="">badge</a>)
* FinOps Certified Practitioner (<a href="">badge</a>)
* AWS Certified Cloud Practitioner (<a href="">badge</a>)
* Google Cloud Digital Leader (<a href="">badge</a>)
* Microsoft Azure Fundamentals (<a href="">badge</a>)
* Microsoft 365 Fundamentals (<a href="">badge</a>)
* <em>…and more!</em></p>

<p>I learned a lot in the process, but I felt something missing. There was a practical dimension that I hadn’t experienced. Just having the credential didn’t prove that you could do the job. I internalized this concern and worked on my first cloud project – the AWS Resume Challenge by Forrest Brazeal. It gave me a solid understanding of how to go about setting up a website frontend (link) and backend (link), and how to connect the 2 with an API. Incidentally, the visit count at the bottom of the home page was the key outcome of this project. I experienced an immense sense of pride upon completing that project. It made me realize that I love programming and building things. Honing this skill became my utmost priority.</p>

<p>That’s when I came across the Georgia Tech OMSCS program – a fully online master’s program that would be offered at a fraction of the cost of an on-campus degree. Sign me in! So far, the courses I’ve taken have been fascinating and have kept me intellectually stimulated. I found myself spending more time on my homework assignments than my day job. The former felt far more exciting. That’s when I decided that it was time to go back to school in a full-time capacity. I would like to try my hand in machine learning research and build mastery within that subject area. A rigorous apprenticeship under a master in that field would be the best use of my time. That’s why I have set my sights on earning a PhD in the field.</p>

<p>The point of this whole story is for you to realize that if I can make it this far (and I still have a long way to go), then you can too! It all comes down to the work you’re willing to put in and how often you’re willing to show up.</p>

<h3 id="fitness">Fitness</h3>

<p>This has been the game changer in my life. If you looked at my pictures from 3 years ago, you would barely recognize me. In fact, let me include a before-after picture below:</p>

<p><img src="/pics/before-after.jpg" alt="A before-after picture" /></p>

<p>I simply did not like the way I looked for the longest time. There was a sense of shame I felt that was eating into me. I had to take matters into my own hands, or I would have to silently suffer like this for all my life. That’s when I signed up for a gym membership at Anytime Fitness, Champaign IL on May 7th, 2021. I still remember the date because, from that day forward, my life would never be the same. Since writing this, I have gained considerable muscle mass, lifted more weight than I ever thought imaginable, learned to swim in the open water, completed 4 triathlons, become an active member of the CrossFit community, and I am only getting started.</p>

<p>The journey of a thousand miles begins with a single step. That first step involved overcoming inertia and showing up for my first personal training session, uncertain about what to expect. I remember paying around $500 for an 8-class package – a lot of money for a college student to spend. My friends (at the time) laughed at my decision, but I figured I would stick to my guns. Those $500 turned out to me the wisest investment I’ve ever made in myself. My coach taught me everything I needed to know about weight training and how to best use my time in the gym. He gave me nutrition advice, especially around protein intake. Within 4 months, I made incredible progress. My body had grown much stronger, and I discovered a newfound confidence I never felt before. I was hooked and each day offered an opportunity for me to get better.</p>

<p>Besides the sessions with my trainer, I mostly preferred to workout alone. And I made quite a bit of progress that way. But after about a year and a half, I got bored. The coaches I was training with weren’t making me uncomfortable and helping me push my limits. I needed a new challenge. That’s when I discovered the Chicago Triathlon Club, a community of triathletes that meet 4 days a week working on the different disciplines involved in a typical race – swimming, cycling, and running. The group dynamic was an absolute game changer. I ended up pushing far harder, worked more diligently, and always went the extra mile. After an incredible season, I was recommended to try CrossFit at Defined Training, Chicago. The community aspect is even more strongly emphasized here, and the coaches know you by name. It really does make a huge difference and makes you feel like you are part of a tribe. To build long-lasting habits, being around a like-minded group of individuals has accelerated my progress.</p>

<h3 id="piano">Piano</h3>

<p>This is the hobby I am most proud of. I played the piano for a brief period in high school but gave up after a few months. I regretted that decision, but realized it wasn’t too late. My piano teacher, Ela Kriss, in Lakeview, Chicago has been instrumental in my success. I show up for her lessons weekly and practice daily on my keyboard. Deliberate practice over sustained periods of time paid off in a major way. I can now play for small audiences and occasionally get an applause! It’s crazy to see that kind of progress in my 2.5 years, but it is possible. Including a few of my piano performances below in case you don’t believe me:</p>

<p>* Plaisir d’amour by Jean-Paul-Égide Martini (<a href="">video</a>)
* The Entertainer by Scott Joplin (<a href="">video</a>)
* Rigoletto: La donna è mobile by Luciano Pavarotti (<a href="">video</a>)
* Light &amp; Blue by William A. Palmer (<a href="">video</a>)
* On Top of Old Smokey by William A. Palmer (<a href="">video</a>)
* O Sole Mio by Luciano Pavarotti (<a href="">video</a>)
* <em>…and hopefully many more!</em></p>

<p>None of this has come easy, but I find playing music incredibly therapeutic. There are things I can’t communicate through words that I can only express through music. I really wonder why it is that certain classical pieces move us do deeply. The relationship between music and the mind is something I would love to explore.</p>

<p>In terms of habit-building, I have noticed that the minimum effective dose for building skills with the piano is practicing regularly for approximately 20-30 minutes. That’s it. And if done daily (which is the key ingredient), success will materialize. Playing in front of others has made the biggest difference in terms of my development as a pianist. Your priority shifts from “getting your reps in” to “making each rep count”. You really start to listen to yourself and the sound you’re producing.</p>

<h3 id="meditation">Meditation</h3>

<p>This involves sitting for 30 minutes daily meditating. I started off using the Waking Up app by Sam Harris for guided instruction. The instruction bit makes a big difference, as it brings you back to the practice of observing your breath if your mind wanders for too long. Doing this for just under 2 years, I’ve noticed how much calmer I’ve become. It’s given me a lot of clarity around the things that matter most to me in life. Fun fact: I completed a 10-day Vipassana meditation retreat during Thanksgiving in 2023. I’ll write a separate blog post about my experience!</p>

<h3 id="reading">Reading</h3>

<p>I don’t know if anything more can be said about the benefits of reading, but this undoubtedly expands my horizons. I learn about a diverse range of topics, develop the ability to focus over long stretches of time, enhance my vocabulary, and gain inspiration around how I can be a better writer. The only piece of advice I can give to anyone who wants to build a habit in this area is: read anything you like, and if you get bored, move onto the next book. Feel no obligation to complete it.</p>

<blockquote>
  <p>In Emerson: Mind on Fire, Robert Richardson writes that Ralph Waldo Emerson read “like a hawk sliding on the wind over a marsh, alert for what he could use.” Emerson read to “nourish and to stimulate his own thought.”</p>

  <p>Reading like a bird of prey - Austin Kleon</p>
</blockquote>

<h3 id="pitfalls">Pitfalls</h3>

<p>Switching gears, I’d like to now talk about some of the common pitfalls on the road to building long-lasting habits.</p>

<h4 id="distractions">Distractions</h4>

<p>TV, social media, YouTube, etc. There’s no dearth of opportunities to distract yourself. What works for me is distancing myself from these conveniences as much as possible. It does not imply that I’m a Luddite; instead, it’s about developing a healthy relationship with technology. I keep my phone in another part of my apartment when I’m working, delete all social media apps (except WhatsApp), grayscale my phone, and keep my phone on airplane mode when I’m not checking it.</p>

<p>The ability to focus over extended durations of time on what could potentially be our life’s task is a critical skill. Our phones have the potential to ruin this treasure. I’ll expand on this sometime in the future. Reading Cal Newport’s works has greatly influenced my thinking on this subject.</p>

<h4 id="loneliness">Loneliness</h4>

<p>A lot of my work is solitary in nature. Nobody’s doing the work for you. It’s you versus you. It’s natural to feel lonely at time; I know I do. But over time, I’ve begun to enjoy my own company. As I’ve accomplished more, witnessing positive transformations over time, my relationship with myself has changed. I am my best friend and the greatest ally I have. Meditating and journaling have helped me tremendously to avoid sinking into depressive episodes. Going out for a walk, getting some sunlight, eating well, working out, sleeping well… these are the basics. I’ve started to take full responsibility for my own happiness; nobody else has the power to control that.</p>

<h4 id="doubt">Doubt</h4>

<p>Where am I headed? Is any of this going to work out? Will I be a success? It’s not about the destination, it’s about the journey. That’s what I keep reminding myself of. The purpose of all this work is your own development. Whether you attain some desired goal is entirely out of your control and quite frankly not the point.</p>

<blockquote>
  <p>“Just as a well-filled day brings blessed sleep, so a well-employed life brings blessed death.”</p>

  <p>Leonardo Da Vinci</p>
</blockquote>

<h4 id="burnout">Burnout</h4>

<p>When you’re pushing yourself every day, it’s bound to feel at times like you’re running out of gas. And it’s something I experience as well, so reading about my experience may miss the target. When I feel overwhelmed, I focus on what’s essential, rather than checking all the boxes on my to-do list. The 5-minute journal has helped a lot in this regard, as it asks you to narrow down the 3 things that would make your day great. That daily sense of accomplishment makes a huge difference in staying consistent with the work you put in, maximizing one’s longevity in what they do.</p>

<h3 id="closing-thoughts">Closing Thoughts</h3>

<p>I wrote this post as a reminder to myself, on what has worked for me, and how I choose to live my life. Developing routines and habits is at the crux of what we do as humans. The quality of our days ultimately defines the quality of our lives.</p>

  </div><a class="u-url" href="/2024/02/11/habit-tracking/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kpath1999"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kpath1999</span></a></li><li><a href="https://www.linkedin.com/in/k-path"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">k-path</span></a></li></ul>
</div>

        <div class="footer-col footer-col-2">
          <img src="/pics/me.jpg" width="248" height="248" style="height: auto" alt="Black&amp;white photo of Piotr Horzycki">
        </div>
  
        <div class="footer-col footer-col-3">
          <p>Welcome to my blog! I like writing about technology, fitness, philosophy, history and just about anything I find interesting. I&#39;m fascinated by Artificial Intelligence and where it can lead our civilization. I hope to be part of this revolution, contributing in my own little way.</p>
        </div>
      </div>
      <script src="dynamic.js"></script>
      <p class="built">Built with <a href="https://jekyllrb.com/">Jekyll</a>, inspired by <a href="https://github.com/peterdevpl/peterdevpl.github.io/">Piotr Horzycki</a>. Visit count: <span class="visits"></span></p>
    </div>
  
  </footer>
</body>

</html>
